<!DOCTYPE html>
<html lang="en">
   <head>
      <!--
         New Perspectives on HTML5 and CSS3, 7th Edition
         Tutorial 9
         Tutorial Case
   
         Tulsa's New Year's Bash
         Author: Yemane Zewdu
         Date:   11/30/2017
   
         Filename: tny_clock.html
   
      -->
      
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Tulsa's New Year's Bash</title>
      <link href="tny_reset.css" rel="stylesheet" />
      <link href="tny_styles.css" rel="stylesheet" />
	  <script src="tny_script.js" defer></script>
   </head>

   <body>
      <header>
         <nav class="horizontal">       
            <ul>
               <li><a href="#">News</a></li>
               <li><a href="#">Night Beat</a></li>
               <li><a href="#">Tulsa Times</a></li>
               <li><a href="#">Calendar</a></li>
               <li><a href="#">City Links</a></li>
            </ul>
         </nav>  
              
         <img src="tny_banner.png" id="logoImg" alt="" />
         <h1>New Year's Eve<br />Bash</h1>
         <h2 id="timeHeading">Current Time</h2>
         
         <div id="dateNow">11/3/2017<br />2:45:12 p.m.</div>
         
         <div id="countdown">
            <div><span id="days">58</span><br />Days</div>
            <div><span id="hrs">10</span><br />Hours</div>
            <div><span id="mins">14</span><br />Minutes</div>
            <div><span id="secs">48</span><br />Seconds</div>
         </div>
      </header>

      <article>
         <section>
            <p>Tulsa's New Year's Eve Bash is back for the 26th year of fun and 
               excitement. Be sure to arrive 
               early for all of the festivities and the final countdown.
               The party starts on December 31 at noon with 
               the <em>FrostiRun</em> 5K and 10K races. Sign up now or the morning of 
               the race.
            </p>
            <p>Family fun is available at the <em>Kid's Korner</em> with 
               booths and free activities for the whole family, including 
               performances from clowns, jugglers, and the wheel walkers of
               <em>Dominic J</em>.
            </p>
         </section>

         <section>
            <p>The fun continues with <cite>A Taste of Tulsa</cite> 
               from Tulsa's best eateries, and the artistically inclined should
               plan on attending the <cite>Winter Art Fair</cite> on Tulsa's 
               downtown square.
            </p>
            <p>Music from <cite>Lester's Blues Band</cite> and <cite>The Jazz 
               Express</cite> brings us into the New Year. The dancing starts 
               at 7 p.m. and continues until midnight. From 10 to 11 p.m. we 
               say goodbye to the old year (and ring in the new) with the 
               famous New Year's Eve Bash fireworks spectacular. 
            </p>
         </section>
         
         <nav class="vertical">
            <h1>Links to the Party</h1>
            <ul>
               <li><a href="#">FrostiRun</a></li>
               <li><a href="#">Kid's Korner</a></li>
               <li><a href="#">Dominic J</a></li>
               <li><a href="#">A Taste of Tulsa</a></li>
               <li><a href="#">Winter Art Fair</a></li>
               <li><a href="#">Lester's Blues Band</a></li>
               <li><a href="#">The Jazz Express</a></li>
               <li><a href="#">The Fireworks Show</a></li>
               <li><a href="#">Final Countdown</a></li>
            </ul>
         </nav>         
      </article>
      
      <footer>
         <address>
            New Year's Eve Bash &#183; 
            340 Main Street, Tulsa, OK 74102 &#183;
            (918) 555-3481
         </address>
      </footer>
   </body>

</html>