<!DOCTYPE html>
<html >
<head>
   <!--
      HTML5 and CSS3,
      Final project

      Ethiotest Resturant
      Author: Tadele Lamma
      Date:  11/14/17 

      Filename:   about_us.html

    -->
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <title>About us</title>	
	<link href="style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/hover.css" rel="stylesheet" media="all">
	<link href="AboutUsStyle.css" rel="stylesheet" />
	<script src="DropDownScript.js"> </script>
	 <img src="Logo2.png" alt="EthioTaste Logo" id="logoimg" />

<style>

</style>
</head>

<body>
	
	<header>
	<hr/>
		<div class="navbar">
		<div class ="hvr-bounce-to-right"><a href="Home.html"><font size="6">Home</a>
		</div>
		
		  <div class="dropdown">
    <button class=" activePage dropbtn hvr-icon-hang" onclick="myFunction()"><font size="6">About
      
    </button>
    <div class="dropdown-content" id="myDropdown">
				 <a href="about_us.html"><font size="5">About Us</a>
				 <a href="health.html"><font size="5">Health</a>
				 <a href="Recipe.html"><font size="5">Recipes</a>
    </div>
  </div>
  
	  <div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction2()"><font size="6">Menu
      
    </button>
    <div class="dropdown-content" id="myDropdown2">
						  <a href="Breakfast.html"><font size="4">Breakfast</a>
						  <a href="L&D.html"><font size="4">Lunch & Dinner</a>
						  <a href="vegan.html"><font size="4">Vegiterian Dishes</a>
    </div>
  </div>
		<div class="hvr-bounce-to-left"> <a href="catering.html"><font size="6">Catering</a>
		</div>
		
	</div>
	<hr/>
	<div class="catering">
		<h2 class="abouth2">Welcome to Ethiotest Resturant</h2>
	</header>
		<img src="dine.jpg-large" alt= "ethiopian dish" class="dineImg" />
		<h3 class="caption"> Dance with your fingers!</h3>
		<p> Are you vegetarian, vegan, gluten-free or just love to eat  delicious,
		healthy exotic food? Have you <br>taken the opportunity to experience Ethiopian 
		food from an authentic restaurant? Taste the  exotic <br>elegant dishes at the 
		Ethiotest, in the Nation's capital.<br><br>
		Ethiopian food is filled with  a variety of spices that allow people<br>
		who have restrictive diets to indulge  as well. Ground cinnamon,<br>cloves, ginger 
		and turmeric grace these flavorful dishes, paired<br> with traditional injera– 
		soft,spongy flatbreads that you use to<br> scoop up each tasty morsel. </p>
	</div>

</body>
</html>