/*
EthioTaste About Us page  Style Sheet
Developers: Tadele Lamma & Yemane Zewdu
Date: 11/16/2017
File name: AboutUsStyle.css

*/

.catering {

	background: #FEF9F0; 	
	box-shadow: 6px 2px 11px 5px rgba(0,0,0,0.71);
	min-height: 100%;
	border-radius: 0.8em 0.8em 0.2em 0.2em;
    margin-top: 20px;
	margin-left: 200px;
	margin-right: 200px;
    min-width: 500px;
    max-width: 1900px;
	min-height: 600px;
	font-family: Palatino;
}

.abouth2{
margin-top: 50px;
text-align: center;
color: brown;
font-size: 50px;
padding-top: 50px;
}
.dineImg{
 width: 25%;
 height: 300px;
 margin-right: 220px;
 margin-left: 15px;
 float: right;
 margin-top: -400px;
}
p{
color: maroon;
font-size: 0.8em;
margin-left: 220px;
margin-right: 1020px;
text-align: justify;
margin-right: 15px;
margin-top: -500px;
padding-bottom: 30px;
} 
.caption{
float: right;
margin-top: -95px;
margin-right: 240px;
margin-bottom: 20px;
margin-left: 350px;
color: black;
font-size: 1em; 
font-family: Palatino;
}
