<!DOCTYPE html>
<html>
<head>
   <!--
     Final Group Project
	 EthioTaste Website	   
      
      Author: Tadele Lamma & Yemane Zewdu
      Date:  12/07/2017 

      Filename:   Breakfast.html

   -->
   
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<title>Breakfast</title>
     <link href="CommonStyles.css" rel="stylesheet" />	
	 <link href="Cater.css" rel="stylesheet" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/hover.css" rel="stylesheet" media="all">
	 <link href="ethio.css" rel="stylesheet" />
	 <script src="DropDownScript.js"> </script>
	 <img src="Logo2.png" alt="EthioTaste Logo" id="logoimg" />

   
	

<style>
body{
background: url(Mesob.jpg);
	background-attachment: fixed;
	
}
#logoimg {                 							
   width: 50%;
margin-left: 350px;  

}
.navbar{
margin-left: 400px;
margin-right: 450px;
background-color: black;
}
h2{
padding-top: 50px;
}

h3{
text-align: justify;
margin-left: 50px;
}
.menu{
text-align: justify;
margin-left: 70px;
font-size: 25px;
}
</style>  
   
</head>
<body>
	<header>
	
		<hr/>
	<div class="navbar">
		<div class =" hvr-bounce-to-right"><a href="Home.html"><font size="6">Home</a>
		</div>
		
		  <div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction()"><font size="6">About
      
    </button>
    <div class="dropdown-content" id="myDropdown">
				 <a href="about_us.html"><font size="5">About Us</a>
				 <a href="health.html"><font size="5">Health</a>
				 <a href="Recipe.html"><font size="5">Recipes</a>
    </div>
  </div>
  
	  <div class="dropdown">
    <button class=" activePage dropbtn hvr-icon-hang" onclick="myFunction2()"><font size="6">Menu
      
    </button>
    <div class="dropdown-content" id="myDropdown2">
						  
						 <a href="Breakfast.html"><font size="4">Breakfast</a>
						  <a href="L&D.html"><font size="4">Lunch & Dinner</a>
						  <a href="vegan.html"><font size="4">Vegiterian Dishes</a>
    </div>
  </div>
		<div class="hvr-bounce-to-left"> <a href="catering.html"><font size="6">Catering</a>
		</div>
</div> 
		<hr/>		
	</header>
	<div class="catering">
	<center>
	<h2>Breakfast</h2>
	</center>
	<h3> Veggie Omelet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$8.50</h3>
	<p class="menu"> Mushroom, Green Pepper, Onion, and Tomatoes.</p>
	
	<h3> Meat Omelet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$9.50</h3>
	<p class="menu"> Steak, Egg, Onion, and Tomatoes.</p>
	
	<h3> Egg & Cheese &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$7.40</h3>
	
	<h3>Quanta Fir-Fir &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$9.50</h3>
	<p class="menu"> Breakfast size piece of injera simmered in<br> red  pepper sauce with dried beef and butter.
	
	<h3>Ful &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$8.50</h3>
	<p class="menu"> Mashed beans sauteed with onion, green pepper,<br>tomato  served with toasted bread.</p>
	
	<footer>
	
	<center>
	<ul class="logos">
		<li><p>Contact us</p></li>
		  <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter-square fa-1x" aria-hidden="true"></i></a></li>
		  <li><a href="https://www.yelp.com/dc" target="_blank"><i class="fa fa-yelp fa-1x" aria-hidden="true"></i></li></a>
		  <li><a href="https://www.facebook.com/"  target="_blank"><i class="fa fa-facebook-official fa-1x" aria-hidden="true"></i></li></a>
		  <li><a href="mailto:yemane18berhan@gmail.com"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i></li></a>
	</ul>
	</center>
	</footer>
	</div>
	
	
	
	
</body>
</html>
