<!DOCTYPE html>
<html>
<head>
   <!--
      Final Group Project
	 EthioTaste Website	   
      
      Author: Tadele Lamma & Yemane Zewdu
	  Date:  11/22/2017 

      Filename:   catering.html

   -->
   
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<title>Catering</title>   
	
	<link href="CommonStyles.css" rel="stylesheet" />
	<link href="Cater.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/hover.css" rel="stylesheet" media="all">
	<script src="DropDownScript.js"> </script>
	<img src="Logo2.png" alt="EthioTaste Logo" id="logoimg" />
	
<style>

#logoimg {                 
width: 50%;
margin-left: 350px;  

}
header hr {
margin-left: 390px;
margin-right: 440px;
}

.navbar{
margin-left: 400px;
margin-right: 450px;
background color: black;
}

</style>
	
	
	<header>
	<hr/>
		<div class="navbar">
		<div class ="hvr-bounce-to-right"><a href="Home.html"><font size="6">Home</a>
		</div>
		
		<div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction()"><font size="6">About
      
    </button>
    <div class="dropdown-content" id="myDropdown">
				 <a href="about_us.html"><font size="5">About Us</a>
				<a href="health.html"><font size="5">Health</a>
				 <a href="Recipe.html"><font size="5">Recipes</a>
    </div>
  </div>
  
	  <div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction2()"><font size="6">Menu
      
    </button>
    <div class="dropdown-content" id="myDropdown2">						  
						  <a href="Breakfast.html"><font size="4">Breakfast</a>
						  <a href="L&D.html"><font size="4">Lunch & Dinner</a>
						  <a href="vegan.html"><font size="4">Vegiterian Dishes</a>

    </div>
  </div>
		<div class=" activePage hvr-bounce-to-left"> <a href="catering.html"><font size="6">Catering</a>
		</div>
		
	</div>
	<hr/>
	</header>
  
	
	<div class="catering">
	<center>
	<h1>Ethiopian Food Catering</h1>
	</center>
	<p>At the Ethiotest Restaurant, we aim to cater to vegans, vegetarians, gluten-free,
	and anyone who enjoys delicious, healthy food. Our Ethiopian food is authentic and bursting 
	with a variety of spices. We offer delivery and takeout, so if you want to spice up your dinner
	with vegetarian, vegan, or just plain tasty food, place an order. In addition, we offer full-
	service catering, for your event of 10 or more guests. Contact us to create your memorable event.</p>
	
	<img src="kifo.jpg" alt=" kitfo pic" class ="img1" />
	
	<div class ="lftP">
	
	<h3>Kitfo Catering</h3>	
	<p class="kitfoP">Kitfo is one of the traditional and distinctive dishes of Ethiopian cooking. The core ingredients
	of Kitfo is beef, clarified butter and mitmita. Mitmita is a very spicy pepper powder which is made 
	of chili peppers seasoned with spices such as cloves, cardamom seed and salt. Kitfo is prepared and 
	served in traditional style with cocho(bread made from false banana).</p>
	</div>
	
	
	<footer>
	
	<center>
	<ul class="logos">
		<li><p>Contact us</p></li>
		  <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter-square " aria-hidden="true"></i></a></li>
		  <li><a href="https://www.yelp.com/dc" target="_blank"><i class="fa fa-yelp " aria-hidden="true"></i></li></a>
		  <li><a href="https://www.facebook.com/"  target="_blank"><i class="fa fa-facebook-official " aria-hidden="true"></i></li></a>
		  <li><a href="mailto:yemane18berhan@gmail.com"><i class="fa fa-envelope " aria-hidden="true"></i></li></a>
	</ul>
	</center>
	</footer>
	
	
	
	</div>
	
	
	
	
	
</body>
</html>