
body{
	background: url(make-injera.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.catering {

	background: #FEF9F0; 	
	box-shadow: 6px 2px 11px 5px rgba(0,0,0,0.71);
	min-height: 100%;
	border-radius: 0.8em 0.8em 0.2em 0.2em;
    margin-top: 20px;
	margin-left: 200px;
    min-width: 500px;
    max-width: 1100px;
	min-height: 450px;
	font-family: Palatino;
	color: maroon;
}
p{
	text-align: justify;
	font-size: 25px;
	margin-top: -25px;
	margin-right: 30px;
	margin-left: 20px;
	
}
h1{
	
	padding-top: 50px;
}
.img1{
	width: 30%;
	margin: 25px;
	
}
.lftP h3{
	margin-left: 20px;
}
.lftP{
	
	float: right;	
	margin-top: -275px;
	text-align: justify;
	margin-left: 375px;
	
}
.kitfoP{
	font-size: 20px;
}
.logos p{
	display: inline;
	padding-right: 50px;
	margin-left: -150px;
}
li{
	display: inline;
	padding-right: 10px;
	
}