

body{
	background-color: #FEF9F0;
	background-attachment: fixed;
		 
}

#wrapper {
	margin-top: 50px;	
}
header hr {
margin-left: 390px;
margin-right: 440px;
}
p{
	font-size: 0.9em;
	text-align: justify;
	margin-right: 35px;
	margin-left: 10px;
}
.htext{
	color: sienna;
	font-family: Palatino;
}
div#left {
	
	width: 60%;
	clear: both;
	display: inline-block;
	float: left;
	
}
h1{
	padding-top: 50px;
	margin-top: 90px;
	font-size: 50px;
	color: maroon;
	text-align: center;
}
hr{
	margin-right: 40px;
}
.par{
	color: black;
	margin-left: 30%;
	margin-right: 50px;
	text-align: justify;
	margin-top: -90px;
	font-size: 0.8em;
}
.img{
	float: right;
	width: 45%;
	height: 30%;
	margin-top: -325px;
	margin-right: -500px;	
	border-radius:0.5em;
}
.img1{
	float: right;
	width: 45%;
	height: 30%;
	margin-top: -275px;
	margin-right: -500px;	
	border-radius:0.4em;
}
.img2{
	float: right;
	width: 45%;	
	margin-top: -425px;
	margin-right: -500px;	
	border-radius:0.3em;
}
.img3{
	float: right;
	width: 45%;
	margin-top: -295px;
	margin-right: -500px;
	margin-bottom: 90px;	
	border-radius:0.2em;
}

	
	