<!DOCTYPE html>
<html>
<head>
   <!--
     Final Group Project
	 EthioTaste Website	   
      
      Author: Tadele Lamma & Yemane Zewdu
      Date:  11/22/2017 

      Filename:   health.html

   -->
   
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<title>Health</title>
     <link href="CommonStyles.css" rel="stylesheet" />	
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/hover.css" rel="stylesheet" media="all">
	 <link href="ethio.css" rel="stylesheet" />
	 <script src="DropDownScript.js"> </script>
	 <img src="Logo2.png" alt="EthioTaste Logo" id="logoimg" />

   
	

<style>
#logoimg {                 							
   width: 60%;
   margin-left: 290px;   
   
}
.navbar{
margin-left: 400px;
margin-right: 450px;
background-color: black;
}

</style>  
   
</head>
<body>
	<header>
	
		<hr/>
	<div class="navbar">
		<div class =" hvr-bounce-to-right"><a href="Home.html"><font size="6">Home</a>
		</div>
		
		  <div class="dropdown">
    <button class="activePage dropbtn hvr-icon-hang" onclick="myFunction()"><font size="6">About
      
    </button>
    <div class="dropdown-content" id="myDropdown">
				 <a href="about_us.html"><font size="5">About Us</a>
				 <a href="health.html"><font size="5">Health</a>
				 <a href="Recipe.html"><font size="5">Recipes</a>
    </div>
  </div>
  
	  <div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction2()"><font size="6">Menu
      
    </button>
    <div class="dropdown-content" id="myDropdown2">
						  
						  <a href="Breakfast.html"><font size="4">Breakfast</a>
						  <a href="L&D.html"><font size="4">Lunch & Dinner</a>
						  <a href="vegan.html"><font size="4">Vegiterian Dishes</a>
    </div>
  </div>
		<div class="hvr-bounce-to-left"> <a href="catering.html"><font size="6">Catering</a>
		</div>
</div> 
		<hr/>



	</header>

	<div id="wrapper">
	
		
			<h1>Health Benefits Of Ethiopian Food</h1>
	
	<h3>Why is Ethiopian Food so Healthy?</h3>
	<p>In addition to Ethiopian food being tasty, it’s also filled with many healthy nutrients.
	Ethiopian food is one of the healthiest cuisines in the world and has many health benefits.
	Order carry out food, delivery, or sit and have a warm, healthy meal with your friends or 
	family at the EthioTest and experience exotic healthy food in your neighborhood.Check out our
	menu to see the many Ethiopian dishes we serve.</p>
	
	<hr />
	<div id="left">
	<h4 class="htext"><strong>Injera Bread</strong></h4>
	
	<div class="par">
	<p>The Ethiopian Meal revolves around the sourdough, pancake-like bread called Injera. Injera 
	is made using the Teff grain and serves as the &#8220;plate&#8221; of the meal. Curry and stewed
	vegetables and meats are placed on top of the Injera bread. According to What&#8217;s Cooking America,
	Teff is a tiny grain that is similar to quinoa or millet. Teff has a higher protein concentration than 
	wheat and includes nutrients such as iron, calcuium and thiamin. The grain is also high in fiber. One
	full Injera pancake holds 379 calories and 1.2 g of fat.</p>
	</div>
	<hr/>
	<img src="injera.jpg" alt="ethiopian bread" class="img" />
	
	<h4 class="htext"><strong>Wot</strong></h4>
	<div class="par">
	<p>Wot is the Ethiopian name for stew and is a blanket term used for a variety of stews. Red stews
	are seasoned with berbere, an extremely hot combination of red peper, ginger, cumin, cardamon, cinnamon
	and coriander. Yellow wot gets its color from tumeric. Spices are used medicinally and nutritional to 
	treat common ailments. Tumeric and cinnamon are used to help control insulin levels. Ginger may help 
	arthritis suffers and has anti-oxidant and anti-spasmodic properties.</p>
	</div>
	<hr/>
	<img src="doro-wet.jpg" alt="wote" class="img1" />
	
	<h4 class="htext"><strong>Protein</strong></h4>
	<div class="par">
	<p>Protein is supplied in Ethiopian food through meat, beans or other legumes. Ethiopian culture dictates 
	that pork should not be eaten and the meat generally used in Ethiopian cuisine is beef, lamb or poultry. 
	Meat-based dishes, called tibs, are usually cooked with butter so can be high in fat and cholesterol. Beans
	such as chickpeas and lentils are added to vegetarian wot dishes and supply a low-fat protein alternative.</p>
	</div>
	<hr/>
	
	<h4 class="htext"><strong>Vegetarian Wot</strong></h4>
	<div class="par">
	<p>Ethiopian food is slow-cooked and uses a variety of seasonal vegetables. Most Ethiopian restaurants
	serve vegetarian wot dishes on top of Injera bread as the staple of the meal. The vegetables in veggie 
	wot dishes pack a powerful nutritional punch. MayoClinic.com recommends eating a diet that is rich in 
	colorful vegetables. Vegetables supply essential vitamins and minerals in order for the body to function
	properly.</p>
	</div>
	<hr/>
	<img src="Vegan.PNG" alt="Veggie Wot" class="img2"/>
	
	<h4 class="htext"><strong>IYb</strong></h4>
	<div class="par">
	<p>Iyb is an Ethiopian side dish that has a consistency somewhere between cottage cheese and Greek feta cheese. 
	Iyb is eaten with savory dishes as a condiment or on its own. Dairy products are high in calcium and vitamins A and D.
	Calcium and vitamin D are integral in maintaining the integrity of bone structures, can help to keep the bones strong 
	and prevent bone fractures at any age.</p>
	</div>
	<hr/>
	<img src="ayibk.jpg" alt="IYB" class="img3"/>	
	
	
	
		</div>		
	</div>
	
</body>

</html>