<!DOCTYPE html>
<html>
<head>
<!-- 
	Final Group Project
	EthioTaste Website
	
	file name: Home.html
	Author: Yemane Zewdu
	Date:    11/06/2017
-->

	 <meta charset="utf-8">
	 <meta name="" content="width=device-width">
	 <title>Home</title>	
	 <link href="style.css" rel="stylesheet" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/hover.css" rel="stylesheet" media="all">
	 <script src="DropDownScript.js"> </script>
	  <img src="Logo2.png" alt="EthioTaste Logo" id="logoimg"/>

</head>
<body>
	<header>
	
		<hr/>
	<div class="navbar">
		<div class ="activePage hvr-bounce-to-right"><a href="Home.html"><font size="6">Home</a>
		</div>
		
		  <div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction()"><font size="6">About
      
    </button>
    <div class="dropdown-content" id="myDropdown">
				 <a href="about_us.html"><font size="5">About Us</a>
				 <a href="health.html"><font size="5">Health</a>
				 <a href="Recipe.html"><font size="5">Recipes</a>
    </div>
  </div>
  
	  <div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction2()"><font size="6">Menu
      
    </button>
    <div class="dropdown-content" id="myDropdown2">
						 
						 <a href="Breakfast.html"><font size="4">Breakfast</a>
						  <a href="L&D.html"><font size="4">Lunch & Dinner</a>
						  <a href="vegan.html"><font size="4">Vegiterian Dishes</a>
    </div>
  </div>
		<div class="hvr-bounce-to-left"> <a href="catering.html"><font size="6">Catering</a>
		</div>
</div> 
		<hr/>



	</header>
	<div class="catering">
	<center>
	<h1> Get a Taste of Ethiopia</h1>
	<h2> Authentic Ethiopian Cuisine</h2>
	</center>
	
		<div class="SlideSection">
		  
		  <img class="Slides" src="Capture.png" >
		  <img class="Slides" src="Kitfo.png" height="450" >
		  <img class="Slides" src="Simpsons.jpg">
		  <img class="Slides" src="Tibs.PNG" height="450">
		</div>

	
	
	<footer>
	<div class="foot">
	
		<hr/>
	<h3 class="ftxt"><font size="5">Give us your feedback</h3>
	
	
	<ul class="logos">	
		  <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a></li>
		  <li><a href="https://www.yelp.com/dc" target="_blank"><i class="fa fa-yelp fa-3x" aria-hidden="true"></i></li></a>
		  <li><a href="https://www.facebook.com/"  target="_blank"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></li></a>
		  <li><a href="mailto:yemane18berhan@gmail.com"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></li></a>
		  <li><p>...Or call us at 202-ETH-TASTE</p></li>
	</ul>
		<hr class="hr2" />
	</div>
	
	<address>
	<i class="fa fa-location-arrow " aria-hidden="true"></i>EthioTaste Restaurant <br>
	6040 Georgia Avenue, <br> 
	SilverSpring, MD. 20011 <br> 
	<i class="fa fa-phone-square " aria-hidden="true"></i>(202)-384-8278
	</address>
	
	</footer	
	</div>
	<script src="Slider.js"> </script>
	
</body>
</html>