<!DOCTYPE html>
<html>
<head>
<!-- 
	Final Group Project
	EthioTaste Website
	
	file name: Home.html
	Author: Yemane Zewdu
	Date:    11/06/2017
-->

	 <meta charset="utf-8">
	 <meta name="" content="width=device-width">
	 <title>Recipes</title>	
	 <link href="CommonStyles.css" rel="stylesheet" />
	 <link href="style2.css" rel="stylesheet"/>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/hover.css" rel="stylesheet" media="all">
	 <script src="DropDownScript.js"> </script>
	 <img src="Logo2.png" alt="EthioTaste Logo" id="logoimg" />
<style>
p{
color: black;
background-color: #FEF9F0;


padding: 10px;
font-size: 30px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 75px;
font-family: Arial;
}
.description{
color: black;
padding: 10px;
font-size: 30px;
float: left;
margin-right: 600px;
margin-top: -25px;
font-family: Arial;
}
.vids{
margin-top: -200px;
margin-bottom: 10px;
margin-right: 50px;
float: right;
}
.vids2{
margin-top: -310px;
margin-bottom: 20px;
margin-right: 50px;
float: right;

}

ul li{
color: black;
font-size: 25px;
font-family: Arial;
text-align: justify;
}
h1{
text-align: center;
margin-top: 50px; 
margin-bottom: 10px;

}
h1, h2, h3{
color: maroon;
font-family: Palatino;
}
h2{
font-size: 40px;
}
.navbar{
margin-left: 400px;
margin-right: 450px;
background-color: black;
}

</style>
</head>
<body>
	<header>
	<hr/>
	<div class="navbar">
		<div class ="hvr-bounce-to-right"><a href="Home.html"><font size="6">Home</a>
		</div>
		
		  <div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction()"><font size="6">About
      
    </button>
    <div class="dropdown-content" id="myDropdown">
				 <a href="about_us.html"><font size="5">About Us</a>
				 <a href="health.html"><font size="5">Health</a>
				 <a href="Recipe.html"><font size="5">Recipes</a>
    </div>
  </div>
  
	  <div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction2()"><font size="6">Menu
      
    </button>
    <div class="dropdown-content" id="myDropdown2">
						
						  <a href="Breakfast.html"><font size="4">Breakfast</a>
						  <a href="L&D.html"><font size="4">Lunch & Dinner</a>
						  <a href="vegan.html"><font size="4">Vegiterian Dishes</a>
    </div>
  </div>
		<div class="hvr-bounce-to-left"> <a href="catering.html"><font size="6">Catering</a>
		</div>
</div> 
		<hr/>

	<h1>Ethiopian Food Recipes</h1>
	</header>
	
	<p>Below are a few Ethiopian food recipes you can make at home.
	The best thing about Ethiopian food is that vegans, vegetarians, 
	and people with food intolerances can consume it. No matter your 
	eating restrictions, Ethiopian food can be enjoyed.</p>
	
	<h2> Ethiopian FlatBread (Injera)</h2>
	<p class="description">Injera, the spongy, crepe-like sourdough flatbread usually made from tef,
	a hardy Ethiopian grain, can be easily replicated at home with all-purpose flour,
	yeast, and a nonstick skillet.</p>
	<h3> Ingredients </h3>
   <div class="Recipe">
   <ul>
		<li>1 cup warm water (about 105°)</li>
		<li>1 packet of active dry yeast</li>
		<li>3 cups flour</li>
		<li>tsp. kosher salt</li>
    
	</div>

	<div class="vids">	 
	 <iframe width="475" height="300" 
	 src="https://www.youtube.com/embed/jfJ4YgGYqU0" 
	 frameborder="0" allowfullscreen></iframe>
	</div>

	
 <h2>  Chicken with Berbere (Doro Wot) </h2>
	<p class="description">Doro Wot is a traditional and authentic dish in Ethiopian culture,<br>
	berbere is the blended spice ingredient that makes the taste both <br> flavorful and unique.
	</p>
   <h3> Ingredients </h3>
   <div class="Recipe">
   <ul> 
		<li>4 tbsp. Ethiopian spiced butter </li>
		<li>2 1⁄2 tbsp. minced ginger</li>
		<li>5 small red onions</li>
		<li>5 cloves garlic, minced</li>
		<li>3 tbsp. Ethiopian spice mix </li>
		<li>1 plum tomato</li>
		<li>3⁄4 tsp. ground cardamom</li>
		<li>8 chicken drumsticks</li>
		<li>Kosher salt and black pepper</li>
		<li>4 hard-boiled eggs</li>
	</ul>
	</div>
	
	<div class="vids2">
	<iframe width="475" height="300" src="https://www.youtube.com/embed/fPppmKO65QE" 
	frameborder="0" allowfullscreen></iframe>
	</div>
	
	<footer>
	<address>
	&#8226; EthioTaste Restaurant &#8226; 
	6040 Georgia Avenue, 
	SilverSpring, MD. 20011	&#8226;
	</address>
	
	</footer>
	
	
</body>
</html>