/*
EthioTaste General Style Sheet
Developers: Tadele Lamma & Yemane Zewdu
Date: 11/13/2017
File name: style.css

*/
html{
	background: url(make-injera.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	
	
}
#logoimg {                 							
    width: 50%;
margin-left: 350px;  
margin-bottom: 20px;   
}
.catering {

	background: #FEF9F0; 	
	box-shadow: 6px 2px 11px 5px rgba(0,0,0,0.71);
	min-height: 100%;
	border-radius: 0.8em 0.8em 0.2em 0.2em;
    margin-top: 20px;
	margin-left: 300px;
    min-width: 320px;
    max-width: 900px;
	min-height: 100%;
	font-family: Palatino;
}
hr{
	margin-left: 390px;
margin-right: 440px;
	
} 
h1,h2{
	
	font-family: arial;
	
}
h1{
	font-size: 40px;
	padding-top: 50px;
	
	
}
h2{
	font-size: 30px;
	margin-top: -30px;
	margin-left: 20px;
	color: maroon;
}
.ftxt {																			
	margin-top: 30px;
	margin-left: 20px;
	margin-bottom: -10px;
	font-size: 1.7em;
	font-family: Tempus Sans ITC;	
}

.navbar{	
	
margin-left: 400px;
margin-right: 450px;
background-color: black;
font-family: Arial;
	
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;    
    border: none;
    outline: none;
    color: white;
	background-color: inherit;
    padding: 14px 50px;
	
}

.navbar a:hover, .dropdown:hover, .dropbtn:focus, .dropbtn:hover {         
    color: red;
	
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #b5b6b7;
    min-width: 120px;
    z-index: 1;
	margin-top: 25px;
	margin-left: 40px;
	opacity: 0.9;	
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
@-webkit-keyframes hvr-icon-hang {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
  50% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@keyframes hvr-icon-hang {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
  50% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-webkit-keyframes hvr-icon-hang-sink {
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@keyframes hvr-icon-hang-sink {
  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
}
.hvr-icon-hang {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  
  position: relative;
  padding-right: 2.2em;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

}
.hvr-icon-hang:active{
	background-color: red;
	-webkit-transition-duration: 0.9s;
	transition-duration: 0.9s;
}
.hvr-icon-hang:before {
  content: "\f078";
  position: absolute;
  left: 135px;
  padding: 9px 1px;
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.hvr-icon-hang:hover:before {
  -webkit-animation-name: hvr-icon-hang-sink, hvr-icon-hang;
  animation-name: hvr-icon-hang-sink, hvr-icon-hang;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

.hvr-bounce-to-right {
  display: inline-block;
  float: left;  
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.hvr-bounce-to-left {
  display: inline-block;
  padding: 2px 1px;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left:hover, .hvr-bounce-to-left:focus, .hvr-bounce-to-left:active {
  color: white;
}
.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}




.activePage > a {
	color: blue;
	border-radius: 0px 0px;
	border: 3px solid white;
	
}
.SlideSection{
	margin-left: 40px;
	width: 90%;	
	border-top: 3px solid black;
    border-bottom: 3px solid black;
	border-left: 3px solid black;
    border-right: 3px solid black;
    min-height: 100%;  
    min-width: 320px;
    max-width: 1000px;
	margin-bottom: 60px;	
}
.Slides{
	width: 100%;
	
}


.foot li{
	
	display: inline;	
	margin-left: 20px;
	
}
.logos li{
	margin-right: -13px;
	padding: 0;
}
.logos p{
	font-size: 1.3em;
	display: inline;
	color: maroon;
	margin-left: 20px;
	font-family: Tempus Sans ITC;
}
.foot hr{	
	
	border-style: solid; 
	border-top: 3px dotted black; 
	margin-top: 15px;
	margin-bottom: -40px;
	margin-left: -5px;
	width: 100%; 
}
footer address{
	margin-top: 50px;
	margin-left: 280px;
	color: maroon;
	font-size: 1em;
	font-family: Tempus Sans ITC;
}


