<!DOCTYPE html>
<html>
<head>
   <!--
     Final Group Project
	 EthioTaste Website	   
      
      Author: Tadele Lamma & Yemane Zewdu
      Date:  12/07/2017 

      Filename:   vegan.html

   -->
   
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<title>Vegan Dish</title>
     <link href="CommonStyles.css" rel="stylesheet" />	
	 <link href="Cater.css" rel="stylesheet" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="css/hover.css" rel="stylesheet" media="all">
	 <link href="ethio.css" rel="stylesheet" />
	 <script src="DropDownScript.js"> </script>
	 <img src="Logo2.png" alt="EthioTaste Logo" id="logoimg" />

   
	

<style>
body{
background: url(Mesob.jpg);
	background-attachment: fixed;
	
}

#logoimg {                 							
   width: 50%;
margin-left: 350px;  

}
.navbar{
margin-left: 400px;
margin-right: 450px;
background-color: black;
}
h2{
padding-top: 50px;
}
h3{
text-align: justify;
margin-left: 50px;
}
.menu{
text-align: justify;
margin-left: 70px;
font-size: 25px;
}
</style>  
 <script>
 var sound = new Audio();
 sound.src = "Shiro.m4a";

 var sound2 = new Audio();
 sound2.src = "Beyaynet.m4a";

 var sound3 = new Audio();
 sound3.src = "KIK ALICHA.m4a";
 </script>  
</head>
<body>
	<header>
	
		<hr/>
	<div class="navbar">
		<div class =" hvr-bounce-to-right"><a href="Home.html"><font size="6">Home</a>
		</div>
		
		  <div class="dropdown">
    <button class="dropbtn hvr-icon-hang" onclick="myFunction()"><font size="6">About
      
    </button>
    <div class="dropdown-content" id="myDropdown">
				 <a href="about_us.html"><font size="5">About Us</a>
				 <a href="health.html"><font size="5">Health</a>
				 <a href="Recipe.html"><font size="5">Recipes</a>
    </div>
  </div>
  
	  <div class="dropdown">
    <button class="activePage dropbtn hvr-icon-hang" onclick="myFunction2()"><font size="6">Menu
      
    </button>
    <div class="dropdown-content" id="myDropdown2">
						  
						  <a href="Breakfast.html"><font size="4">Breakfast</a>
						  <a href="L&D.html"><font size="4">Lunch & Dinner</a>
						  <a href="vegan.html"><font size="4">Vegiterian Dishes</a>
    </div>
  </div>
		<div class="hvr-bounce-to-left"> <a href="catering.html"><font size="6">Catering</a>
		</div>
</div> 
		<hr/>		
	</header>
	<div class="catering">
	<center>
	<h2>Vegan Dish</h2>
	</center>
	<h3> Veggie Combo 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$11.00</h3>
	<p class="menu">Splitted lentil, yellow peas, collard greens, carrot <br>with potato and house salad.</p>
	
	<h3>Shiro Wot &nbsp;
	<button type="button" onclick= "sound.play()"><i class="fa fa-volume-up fa-2x" aria-hidden="true"></i></button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$11.50</h3>
	<p class="menu"> Grounded chickpeas simmered with onions, ginger and garlic.</p>
	
	<h3> Beyaynetu (Combination)&nbsp;
	<button type="button" onclick= "sound2.play()"><i class="fa fa-volume-up fa-2x" aria-hidden="true"></i></button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$13.00</h3>
	<p class="menu"> Shiro, cabbege and carrot, tomato fir-fir, lentil wot, and fosoliya.</p>
	
	<h3>Special Pasta &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$12.00</h3>
	<p class="menu"> Classic Ethiopian spicy tomato sauce served on a bed of spaghetti pasta.</p>
	
	<h3>Kik Alcha&nbsp;
	<button type="button" onclick= "sound3.play()"><i class="fa fa-volume-up fa-2x" aria-hidden="true"></i></button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;$10.00</h3>
	<p class="menu"> Yellow splitted chickpeas simmered in spicy sauce.</p>
	
	<footer>
	
	<center>
	<ul class="logos">
		  <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter-square " aria-hidden="true"></i></a></li>
		  <li><a href="https://www.yelp.com/dc" target="_blank"><i class="fa fa-yelp " aria-hidden="true"></i></li></a>
		  <li><a href="https://www.facebook.com/"  target="_blank"><i class="fa fa-facebook-official " aria-hidden="true"></i></li></a>
		  <li><a href="mailto:yemane18berhan@gmail.com"><i class="fa fa-envelope " aria-hidden="true"></i></li></a>
	</ul>
	</center>
	</footer>
	</div>
	
	
	
	
</body>
</html>
