<!DOCTYPE html>
<html>
<head>
<!--
  Yemane Zewdu Resume
  Author: Yemane Zewdu
  Date: 10/07/2017
  File name: aboutme.html
-->

 <meta charset="utf-8" />
 <meta name="keywords" 
  content="YZewdu Resume, Yemane " />  
  <title>Yemane Resume</title>
  <link href="base.css" rel="stylesheet" />
 <style>
	#pic{
	margin: 50x;
	padding: 20px;
	
} 
	
	#bio{
	background-color: black;
	color: white;
    margin:	auto;
	border: 5px solid white;
	padding: 20px;
	width: 65%
}
	
</style>
  
</head>
<body>
  <div id="sidebar">
  
     <ul>
	   <li><a href="aboutme.html">About</a></li>
	   <li><a href="myEducation.html">Education</a></li>
	   <li><a href="myExperience.html">Experience</a></li>
	   
	   
     <ul>
   </div>

	   
  <div id="pic">
		
  <center>
  <img src="Capture.PNG" alt="Selfie" style="width:650px;height:700px;"  />
	</center>
	</div>
  <div id="bio">	
	<h1>Biography</h1>
	
	<p><h2> My name is Yemane Zewdu. I am currently a student in <a href ="https://www.udc.edu/"> University of District of Columbia.</a><br>
	 I am on my second semester majoring in <strong>Computer Science</strong> with 3.9 GPA.<br>
	 I like to watch Soccer on my free time.</p></h2>
	 </div>
	 
<div id="pic">
   <center>
     
	<a href="http://cpp.sh/6mpr">
       <h1> Click here or on the picture. </h1> 
	<img src="Capture2.PNG" alt="" style="width:850px;height:500px;"  />
	</a>
  </center>
	</div>

	 <center>
<div id="contact">
    
	<h3> <strong>Contact me </strong></h3>
	<aside>
	<p> <strong>You can contact me with one of these emails.</strong></p>
   </aside>	
   <a href="mailto:yemane18berhan@gmail.com"><strong>yemane18berhan@gmail.com </strong></a> <br>
   <a href="mailto:yemane.zewdu@udc.edu"><strong>yemane.zewdu@udc.edu </strong></a>
   </div>
    </center>
  

<footer>
	<center>
 <strong> &#8226; Written by Yemane Zewdu &#8226; </strong>
   </center>
</footer>
</body>
</html>