<!DOCTYPE html>
<html>
<head>
<!--
  Yemane Zewdu Resume
  Author: Yemane Zewdu
  Date: 10/07/2017
  File name: myEducatio.html
-->

 <meta charset="utf-8" />
 <meta name="keywords" 
  content="YZewdu Resume, Educatioin " />  
  <title>Educatioin</title>
  <link href="base.css" rel="stylesheet" />
  
  </head>
<body>
  <nav>
  
     <ul>
	   <li><a href="aboutme.html">About</a></li>
	   <li><a href="myEducation.html">Education</a></li>
	   <li><a href="myExperience.html">Experience</a></li>	   
	   
     <ul>
	 </nav>
	 
	 <div>
	 
	 <h1> Class of 2020</h1>
	 <h2> Bachelors of Science Degree in Computer Science</h2>
	  <p><strong> Washington, DC</Strong></p>
	 <center>
        <img src="UDC.jpg" alt="UDC" style="width:550px;height:500px;"/>
		<img src="udc-img2.jpg" alt="udc-img2" style="width:550px;height:500px;"/><br>
		<img src="UDC_Buildings_32_and_42.jpeg" alt="UDC_Buildings_32_and_42" style="width:550px;height:400px;"/>
		</center>
		</div>
	<div>	
	<h1> High School Diploma</h1>
	 <h2>Latin America Youth Center</h2>
	 <p><strong>  Washington, DC<strong> </p>
	 <center>
	 
        <img src="LAYC.png" alt="LAYC" style="width:550px;height:500px;"/>
		<img src="LAYC2.jpg" alt="" style="width:550px;height:500px;"/>
	</center>
	</div>
	<div>	
	<h1> High School</h1>
	 <h2>Saint Joseph High School, Adiss Abeba, Ethiopia</h2>
	 <center>
        <img src="Stjoseph.jpg" alt="St. Joseph" style="width:550px;height:500px;"/>
		<img src="flag.jpg" alt="Logo" style="width:550px;height:500px;"/><br>
		<img src="addis-ababa-st-joseph.jpg" alt="" style="width:550px;height:400px;"/>
	</center>
	</div>
		  
	 
<footer>
	<center>
 <strong> &#8226; Written by Yemane Zewdu &#8226;</strong>
   </center>
</footer>
</body>
</html>
