<!DOCTYPE html>
<html>
<head>
<!--
  Yemane Zewdu Resume
  Author: Yemane Zewdu
  Date: 10/07/2017
  File name: myExperience.html
-->

 <meta charset="utf-8" />
 <meta name="keywords" 
  content="YZewdu Resume, Experience " />  
  <title>Yemane's Experience</title>
  <link href="base.css" rel="stylesheet" />
  
  </head>
<body >
  <nav>
  
     <ul>
	   <li><a href="aboutme.html">About</a></li>
	   <li><a href="myEducation.html">Education</a></li>
	   <li><a href="myExperience.html">Experience</a></li>	   
	   
     <ul>
   </nav>
   
   <div 
   <div>
   <h1> Customer Service Associate </h1>
   <h2><a href="https://www.walgreens.com/"> Walgreens, Washington,D.C.</h2></a>
   <ul>
   <li>	<h2>&#8226; Assist customers with product location, information and checkout</h2></li>
	<li><h2>&#8226; Stock and replenish products and set up promotional merchandise</h2><li>
	</ul>
   <center>
   <img src="Walgreens.jpg" alt="Walgreens LOgo" style="width:550px;height:500px;"/>
   <img src="walgreens-12th-f-downtown-washington-dc.jpg" alt="Walgreens" style="width:550px;height:500px;"  />
   </center>
   
   <h1>Tutor</h1>
   <h2><a href="http://www.tayituculturalcenter.org/tutoring/">Tayitu Cultural and Education Center, Silver Spring MD</h2></a>
   <ul>
   <li><h2>&#8226; Helped high school students with Math and Science </h2></li>
	<li><h2>&#8226; Mentored some of the students about college</h2><li>
	</ul>
	<center>
   <img src="Tayitu.jpg" alt="" style="width:550px;height:500px;"  />
   <img src="Silver-Spring-Civic-Center.jpg" alt="" style="width:550px;height:500px;"  />
   </center>
   </div>
 
<footer>
	<center>
 <strong> &#8226; Written by Yemane Zewdu &#8226;</strong>
   </center>
</footer>
</body>
</html>
