/*
  UDC ACM CLUB General Style Sheet
  Author: Yemane Zewdu
  Date: 10/25/2017
  File name: ab_styles.css
*/

html{
	background: url(acm2.jpg);
	font-family: Verdana, Geneva, sans-serif;
    height: 100%;
}
body{
	background-color: white;
	box-shadow: 6px 2px 11px 5px rgba(0,0,0,0.71);
	border-left: 6px solid rgb(51, 51, 51);
    border-right: 3px solid rgb(51, 51, 51);
    min-height: 100%;  
    margin: 5em auto;
    min-width: 320px;
    max-width: 900px;  
}
 h1{
	 margin-top: 20px;
	 text-align: center;
 }
 
nav ul {
	list-style-type: none;
	overflow: hidden;
	width: 650px;
	margin: 0px auto;
}
nav li {
	width: 120px;
	height: 40px;
	margin: 0px 10px;
	border-radius: 0px 10px;
	border: 5px solid #000000;
	float: left;
}
a{
	font-size: 20px;
	display:block;
	width: 120px;
	height: 40px;
	text-decoration: none;
	text-align: center;
}
 
nav a:hover {
    background-color: #ddd;
    color: black;
}
nav a.active {
    background-color: #4CAF50;
    color: white;
}
#info {
	border: 5px solid blue;
	padding: 10px;
	
}
#info h5, p {
	margin-bottom: 0px;
}
