<!DOCTYPE html>
<html>
<head>
<!--
  UDC ACM CLUB
  Author: Yemane Zewdu
  Date: 10/25/2017
  File name: about.html
-->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" 
	content="UDC ACM CLUB " />  
	<title>UDC ACM CLUB</title>
	<link href="ab_styles.css" rel="stylesheet"/>    
 <style>
#img{
width: 100%;
margin: 50x;
padding:20x;
box-shadow: 6px 2px 11px 5px rgba(0,0,0,0.71);
}
#parag{
 margin: 30px 3%;
}

</style>
</head>

<body> 
    <div >
	 <img src="acm.gif" alt="ACM_Logo" id="img"  />
	 </div>
	<nav>
		<ul>
			 <li><a href="About.html">About ACM</a></li>
			 <li><a href="Register.html">Register</a></li>
			 <li><a href="Contact.html">Contact Us</a></li>
			 <li><a href="Event.html" target="_blank">Event</a></li>
		</ul>
	</nav>
 
 <div id="parag">
		<h1>Association for Computing Machinery</h1>
		<h2>History</h2>
		<p>ACM is the world's largest educational and scientific society, uniting 
		 computing educators, researchers and professionals 
		 to inspire dialogue, share resources and address the field's challenges. 
		 ACM strengthens the profession's collective voice through strong leadership, 
		 promotion of the highest standards, and recognition of technical excellence. 
		 ACM supports the professional growth of its members by providing opportunities
		 for life-long learning, career development, and professional networking.</p>
		 
		<p>The Association for Computing Machinery was founded as the Eastern Association 
		for Computing Machinery at a meeting at Columbia University in New York on September 15, 1947.
		Its creation was the logical outgrowth of increasing interest in computers as evidenced by 
		several events, including a January 1947 symposium at Harvard University on large-scale digital 
		calculating machinery; the six-meeting series in 1946-47 on digital and analog computing machinery
		conducted by the New York Chapter of the American Institute of Electrical Engineers;
		and the six-meeting series in March and April 1947, on electronic computing machinery
		conducted by the Department of Electrical Engineering at Massachusetts Institute of Technology.
		In January 1948, the word "Eastern" was dropped from the name of the Association.
		In September 1949, a constitution was instituted by membership approval.</p>
		
		<p>ACM recognizes excellence through its eminent series of awards for outstanding technical
		and professional achievements and contributions in computer science and information technology.
		ACM's most prestigious technical award, named for A.M. Turing, a pioneer in the computing field,
		is accompanied by a prize of $1 million, which is funded by Google, Inc.
		It is given to an individual selected for contributions of a technical nature
		made to the computing community. The contributions should be of lasting 
		and major technical importance to the computing field.</p>

	 
	
	<h3>Bibliography</h3>
	<p>“ACM History.” Association for Computing Machinery, www.acm.org/about-acm/acm-history.</p>
	</div>
<footer>
	<center>
 <p><strong> &#8226; Developed by Yemane Zewdu</a> &#8226; </strong></p>
   </center>
</footer>
	

</body>
</html>
