/*
   Author: Yemane Zewdu
   Date:  10/07/2017
   Filename: base.css

   This file contains the base styles used by all pages in the website

*/
body {
	background-image: url("ETH501-4.jpg");
	  	
}
main {
	overflow: scroll;
}
h1, h2, {
	
	font-family: Garmond, Serif;
	
}
h3{
	font-size: 50px;
}
a:link{
	color: red;
}
a:visited{
	color: #0000FF;
}
a:hover {
    color: blue;
}

a:active {
    color: white;
}
#sidebar{
	font-size: 45px;
	background: #151718;
	width: 250px;
	height: 100%
	display: block;
	position: absolute;
	left: 20px;
	top: 0px;
	
}
#sidebarBtn {
	display: inline-block;
	vertical-align: middle;
	height: 15px;
	width: 20px;
	margin: 20px;
	cursor: pointer;
}
#contact{
	color: black;
	font-size: 35px;
	background-image:url("Email.PNG"); 
	margin: 50x;
	padding: 20px;
	width: 45%;
	}
ul{
	margin:0px;
	padding: 0px;
}
ul li{
	list-style:none;	
}
ul li a{
	background: #1C1E1F;
	color: #ccc;
	border-bottom: 1px solid #111;
	display: block;
	width: 180px;
	padding: 20px;
}
footer {
	font-size: 20px;
	color: black;
	display: block;
}
