<!DOCTYPE html>
<html>
<head>
<!--
  UDC ACM CLUB
  Author: Yemane Zewdu
  Date: 10/28/2017
  File name: about.html
-->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" 
	content="UDC ACM CLUB " />  
	<title>Contact</title>
	<link href="ab_styles.css" rel="stylesheet"/> 
<style>
#img{
width: 100%;
margin: 50x;
padding:20x;
box-shadow: 6px 2px 11px 5px rgba(0,0,0,0.71);
}

</style>
</head>
<body>
	<header>
    <div >
	 <img src="firebird_word.jpg" alt="ACM_Logo" id="img"  />
	 </div>
	<nav>
		<ul>
			 <li><a href="About.html">About ACM</a></li>
			 <li><a href="Register.html">Register</a></li>
			 <li><a href="Contact.html">Contact Us</a></li>
			<li><a href="Event.html" target="_blank">Event</a></li>
		</ul>
	</nav>
	
	<h4>Feel free to email us if you have any questions or concerns.</h4>
	<P> You can contact one of us from the listed email adresses. </p>
	
	<div id="info">
	 <h5> &lowast;Briana Wellman, Phd </h5>
			<p> Chairman of CS Department <br>
			<a href="mailto:briana.wellman@udc.edu">briana.wellman@udc.edu</p></a>
			
	 <h5> &lowast;Lily R. Liang, Phd </h5>
			<p> Advisor of the club<br>
			<a href="mailto:lLiangudc@udc.edu">lLiangudc@udc.edu</p></a>
			
	<h5> &lowast;Yemane Zewdu(me) </h5>
			<p> President of the club<br>
			<a href="mailto:yemane.zewdu@udc.edu">yemane.zewdu@udc.edu</p></a>
	
	<h5> &lowast;Tadele Lamma </h5>
			<p> V.President of the club<br>
			<a href="mailto:tadele.lamma@udc.edu">tadele.lamma@udc.edu</p></a>
			
	<h5> &lowast;Specencer Wait</h5>
			<p> Treasurer of the club<br>
			<a href="mailto:spencer.wait@udc.edu">spencer.wait@udc.edu</p></a>
	<h5> &lowast;Kedamawi Mulualem</h5>
			<p> Member of the club<br>
			<a href="mailto:kedamawi.mulualem@udc.edu">kedamawi.mulualem@udc.edu</p></a>
			
	<h5> &lowast;Mohammed Hamdi</h5>
			<p> Member of the club<br>
			<a href="mailto:mohammed.hamdi@udc.edu">mohammed.hamdi@udc.edu</p></a>
	
	
	</div>
<footer>
	<center>
 <p><strong> &#8226; Developed by Yemane Zewdu</a> &#8226; </strong></p>
   </center>
</footer>
	

</body>
</html>


