<!DOCTYPE html>
<html>
<head>
<!--
  UDC ACM CLUB
  Author: Yemane Zewdu
  Date: 10/28/2017
  File name: about.html
-->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" 
	content="UDC ACM CLUB " />  
	<title>Contact</title>
	<link href="ab_styles.css" rel="stylesheet"/> 
<style>
#img{
width: 100%;
margin: 50x;
padding:20x;
box-shadow: 6px 2px 11px 5px rgba(0,0,0,0.71);
}
.contacts{
padding: -10px;
}
ul.info{
list-style-type: square;
font-size: 15px;

}
h4, p{
margin: 10px;
} 
h5{
margin-left: 15px;
margin-bottom: -15px;
padding: 2px;
font-size: 20px;
}
a{
font-size: 15px;
}

</style>
</head>
<body>
	<header>
    <div >
	 <img src="firebird_word.jpg" alt="ACM_Logo" id="img"  />
	 </div>
	<nav>
		<ul>
			 <li><a href="About.html">About ACM</a></li>
			 <li><a href="Register.html">Register</a></li>
			 <li><a href="Contact.html">Contact Us</a></li>
			<li><a href="Event.html" target="_blank">Event</a></li>
		</ul>
	</nav>
	
	<h4>Feel free to email us if you have any questions or concerns.</h4>
	<P> You can contact one of us from the listed email adresses. </p>
	
	<div class="contacts">
	
	<h5> Briana Wellman, Phd </h5>
	<ul class="info">	 
			<li> Chairman of CS Department</li>
			<a href="mailto:briana.wellman@udc.edu">briana.wellman@udc.edu</a>
		</ul>
	</div>	
	
	<div class="contacts">
	
	 <h5> Lily Liang, Phd </h5>
	 <ul class="info">
			<li> Advisor of the club</li>
			<a href="mailto:lliang@udc.edu">lliang@udc.edu</a>
		</ul>	
	</div>
	
	<div class="contacts">
	
	<h5> Yemane Zewdu(me) </h5>
	<ul class="info">
			<li> President of the club</li>
			<a href="mailto:yemane.zewdu@udc.edu">yemane.zewdu@udc.edu</a>
		</ul>
	</div>
	
	<div class="contacts">
	
	<h5> Tadele Lamma </h5>
		<ul class="info">
			<li> V.President of the club</li>
			<a href="mailto:tadele.lamma@udc.edu">tadele.lamma@udc.edu</a>
		</ul>
	</div>

	<div class="contacts">
	
	<h5> Specencer Wait</h5>
		<ul class="info">
			<li> Treasurer of the club</li>
			<a href="mailto:spencer.wait@udc.edu">spencer.wait@udc.edu</a>
		</ul>
	</div>
	
	<div class="contacts">
	
	<h5> Kedamawi Mulualem</h5>
		<ul class="info">
			<li> Former President</li>
			<a href="mailto:kedamawi.mulualem@udc.edu">kedamawi.mulualem@udc.edu</a>
		</ul>
	</div>
	
	<div class="contacts">
	
	<h5> Mohammed Hamdi</h5>
	<ul class="info">
			<li> Member of the club</li>
			<a href="mailto:mohammed.hamdi@udc.edu">mohammed.hamdi@udc.edu</a>
		</ul>
	</div>
	
<footer>
	<center>
 <p><strong> &#8226; Developed by Yemane Zewdu</a> &#8226; </strong></p>
   </center>
</footer>
	

</body>
</html>


