<!DOCTYPE html>
<html>
<head>
<!--
  UDC ACM CLUB
  Author: Yemane Zewdu
  Date: 10/28/2017
  File name: Event.html
-->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" 
	content="UDC ACM CLUB"/>  
	<title>UDC ACM CLUB Event</title>
	<link href="Event_styles.css" rel="stylesheet" />	
	
</head>
<body>
 <div id="text1">
		<h1> A hexColor Clock...</h1> 
  </div>
  	<center>
		<h1 id="clock"> 00: 00. 00</h1>

		<h2 id="hex-color"> #000000</h2>
	</center>
		
<footer>
	<div id="text3">
		<center>
			<h3>&#8226; Developer <a href="aboutme.html">Yemane Zewdu</a> &#8226; </h3>
		</center>
	</div>
</footer>
	
<script src="Event_styles2.js"> </script>
</body>
</html>