<!DOCTYPE html>
<html>
<head>
<!--
  UDC ACM CLUB
  Author: Yemane Zewdu
  Date: 10/25/2017
  File name: Register.html
-->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" 
	content="UDC ACM CLUB " />  
	<title>Register to ACM CLUB</title>
	<link href="ab_styles.css" rel="stylesheet" /> 
<style>
#img{
width: 100%;
margin: 50x;
padding:20x;
box-shadow: 6px 2px 11px 5px rgba(0,0,0,0.71);
}
h3{
color: blue;
}

</style>
</head>
<body>
	<header>
    <div >
	 <img src="firebird_word.jpg" alt="ACM_Logo" id="img"  />
	 </div>
		<nav>
		<ul>
			 <li><a href="About.html">About ACM</a></li>
			 <li><a href="Register.html">Register</a></li>
			 <li><a href="Contact.html">Contact Us</a></li>
			 <li><a href="Event.html" target="_blank">Event</a></li>
		</ul>
	</nav>
      </header>
	    
		<h3>Why Join ACM?</h3>
		
		<div >
		<p>ACM enbales professional members to challenge established assumptions,
		present new concepts, defend complex ideas, debate competing theories, 
		and make a difference in the world by providing.</p>
		<ul>
			 
			<li>Valueable Career Resource</li>
			<li>Timely Computing Information</li>
			<li>The ACM Digital Library</li>
			<li>Beyound-the-Classroom Resources</li>
		
		</ul>
		
		
		<p> Find out more by watching the video.</p>
		</div>
	<center>
	<iframe width="560" height="315"
	src="https://www.youtube.com/embed/BHIbT0e7LTc?rel=0 "
	frameborder="0" allowfullscreen ></iframe>
	<p><strong> Make the first steps to join ACM Chapter by registering to our club.</strong></p>
	</center>
	<div>
	<h3>Who should join ACM?</h3>
		<p>Students majoring in:</p>
		<ul>		
		<li>Computer Science</li>
		<li>Mathematics/Physics</li>
		<li>Software Engineering</li>
		<li>Information Technology</li>		
		<li>Computer Engineering/Electrical Engineering</li>
		<li>Other Computing-enbaled disciplines</li>
		
		</div>
		
		<center>
	 <strong><p>Looking for where to register? Click <a href="https://goo.gl/forms/YMQ9rmUgJcU8m3KU2"> here!</a></p><strong>

<footer>
	
 <strong> &#8226; Developed by Yemane Zewdu &#8226; </strong>
   </center>
</footer>
	

</body>
</html>
