<!DOCTYPE html>
<html>
<head>
   <title>Curbside Thai</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout1.css" rel="stylesheet" />
</head>

<body>
   <header>
      <img src="ct_logo.png" alt="Curbside Thai" />
   </header>
   <nav>
     <li><a href="ct_about.html"><img src="ct_about.png">About</a></li>
      <li><a href="ct_locations.html"><img src="ct_locations.png">Locations</a></li>
      <li><a href="ct_menu.html"><img src="ct_menu.png">Menu</a></li>
      <li><a href="ct_reviews.html"><img src="ct_reviews.png">Reviews</a></li>
      <li><a href="ct_catering.html"><img src="ct_catering.png">Catering</a></li>
      <li><a href="ct_contacts.html"><img src="ct_contact.png">Contacts</a></li>   </nav>
   <footer>
      Curbside Thai &#8226; 411 Belde Drive, Charlotte NC 28201 &#8226; 704-555-1151
   </footer>
</body>
</html>
